1703585418448	Delete resource 'bank-management-system-with-atm-feature-using-java-gui-interface-main'
1703585458944	Delete resource 'ATMBoot'
1703660764170	Delete resource 'ATMSimulatorMachine-master'
1703669944944	Delete resource 'ATMSimulatorMachine-master (1)'
1703670608317	Delete resource 'ATMGUI-master'
1703670684840	Delete resource 'ATMINTERFACE'
1703670764192	Delete resource 'Atm_Interface-1685605698-pradumraj98'
1703671686688	Delete resource 'ATM-Management-System-master'
1703671693884	Delete resource 'ATM-interface-with-JAVA-GUI-main'
1703671928885	Delete resource 'ATM-Management-System-master'
1703672543869	Delete 2 resources
1703957882128	Delete resource 'student3'
1703958208673	Delete resource 'StudentManagement'
